<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
		<title>Aecc Global</title>
		<style type="text/css">

.ReadMsgBody {
 width: 100%;
}
.ExternalClass {
 width: 100%;
}
[owa] .oc_fix {
 padding: 0px !important;
 background-color: #ffffff !important;
 border: 0px solid #ffffff !important;
 border-radius: 0px !important;
}
[owa] .oc_fix1 {
 padding: 0px !important;
 background-color: #f4f3f0 !important;
 border: 0px solid #ffffff !important;
 border-radius: 0px !important;
}
[owa] .oc_fix2 {
 padding: 0px !important;
 background-color: #414042 !important;
 border: 0px solid #ffffff !important;
 border-radius: 0px !important;
}
[owa] .oc_fix_BG {
 background-color: #ffffff !important;
 border-radius: 0px !important;
}
.ExternalClass * {
 line-height: 100%;
}
div, p, a, li, td {
 -webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;
}
TD IMG {
 display: block;
 border: 0;
}
table {
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
}
table td {
 border-collapse: collapse;
}
a:link {
 color: #203f7e;

}
a:active {
 color: #f36f21;
 text-decoration: none;
}
a:visited {
 color: #203f7e;
 text-decoration: none;
}
a:hover {
 color: #f36f21;
 text-decoration: underline;
}
textarea {
 resize: none;
}
textarea:focus, input:focus {
 outline: none;
}
body {
 background-color: #ffffff;
 margin: 0;
}
.appleLinks a {
 color: #db002b;
 text-decoration: none;
}
.appleLinks a:hover {
 color: #db002b;
 text-decoration: underline;
}
table th {
 border: 0px;
 padding: 0px;
 margin: 0px;
}
 @-ms-viewport {
 width: device-width;
}
.redbulletlist li {
 list-style: none;
 margin-left: -25px;
}
.redbulletlist li:before {
 /* For a round bullet */
 content: '\2022';
 /* For a square bullet */
        /*content:'\25A0';*/
 display: block;
 position: relative;
 max-width: 0;
 max-height: 0;
 left: -15px;
 top: 0;
 color: #057dd1;
 font-size: 20px;
}
hr {
 border-top: 1px solid #d7d2cb;
 border-left: none;
 border-right: none;
 border-bottom: none;
}
ol {
 margin: 0 0 1.5em;
 padding: 0;
 counter-reset: item;
}
ol > li {
 margin: 0 0 0 -0.7em;
 padding: 0 0 0 2em;
 text-indent: -2em;
 list-style-type: none;
 counter-increment: item;
}
ol > li:before {
 display: inline-block;
 width: 1.5em;
 padding-right: 0.5em;
 font-weight: bold;
 text-align: right;
 content: counter(item) ".";
}
</style>

<style type="text/css">
@media only screen and (max-width: 480px) {
.container {
 width: 100% !important;
}
.mobile-hidden {
 display: none !important;
}
.display {
 display: block !important;
}
.show {
 display: block !important;
 margin: 0 !important;
 padding: 0 !important;
 overflow: visible !important;
 width: 100% !important;
 max-height: inherit !important;
}
.photo {
 width: 100% !important;
 height: auto !important;
}
.button_link {
 width: 100% !important;
}
.break {
 display: block !important;
}
.drop {
 width: 100% !important;
 float: left !important;
}
.center {
 margin: 0 auto !important;
}
.text-center {
 text-align: center !important;
}
.text-left {
 text-align: left !important;
}
.margintop10 {
 margin-top: 10px;
}
.fixedimage {
 width: 245px !important;
 height: 41px !important;
}
.table_align {
 display: block !important;
 width: 100% !important;
 display: table !important;
}
/*Line Heights*/
.lineheight30 {
 line-height: 30px !important;
}
.lineheight20 {
 line-height: 20px !important;
}
.lineheight24 {
 line-height: 24px !important;
}
/*Widths*/
.widthauto {
 width: 100% !important;
}
.width4 {
 width: 4px !important;
}
.width10 {
 width: 10px !important;
}
.width25 {
 width: 25px !important;
 height: auto !important;
}
.width35 {
 width: 25px !important;
}
.width64 {
 width: 64px !important;
 height: auto !important;
}
.width290 {
 width: 290px !important;
 height: auto !important;
}
.width96 {
 width: 96px !important;
}
.width110 {
 width: 110px !important;
 height: auto !important;
}
.width138 {
 width: 138px !important;
 height: auto !important;
}
.width150 {
 width: 150px !important;
 height: auto !important;
}
.width130 {
 width: 130px !important;
 height: auto !important;
}
.width160 {
 width: 160px !important;
 height: auto !important;
}
.width173 {
 width: 173px !important;
 height: auto !important;
}
.width190 {
 width: 190px !important;
 height: auto !important;
}
.width220 {
 width: 240px !important;
 height: auto !important;
}
.width241 {
 width: 241px !important;
}
.valign_top {
 vertical-align: top !important;
}
.width280 {
 width: 280px !important;
 height: auto !important;
}
.width10h137 {
 width: 14px !important;
 height: 138px !important;
}
/*Heights*/
.height10 {
 height: 10px !important;
}
.height1 {
 height: 1px !important;
}
.height20 {
 height: 20px !important;
}
.height58 {
 height: 58px !important;
}
.height68 {
 height: 68px !important;
}
.heightauto {
 height: auto !important;
}
/*Paddings*/
.padding5 {
 padding-top: 5px !important;
 padding-bottom: 5px !important;
}
.mobile-padding {
 padding-right: 30px !important;
 padding-left: 30px !important;
}
.mobile-padding10 {
 padding-right: 10px !important;
 padding-left: 10px !important;
}
.mobile-padding15 {
 padding-right: 15px !important;
 padding-left: 15px !important;
}
.mobile_border {
 border-bottom: 1px solid #d0d0ce !important;
}
/*Top Paddings*/
.paddtop15 {
 padding-top: 15px !important;
}
.paddtop20 {
 padding-top: 20px !important
}
.paddtop0 {
 padding-top: 0px !important
}
.paddtop10 {
 padding-top: 10px !important
}
.paddtop18 {
 padding-top: 18px !important
}
.paddtop14 {
 padding-top: 14px !important
}
.paddingtop5 {
 padding-top: 5px !important
}
.paddingtop9 {
 padding-top: 9px !important
}
/*Bottom Padding*/
.paddbot0 {
 padding-bottom: 0px !important
}
.paddbot10 {
 padding-bottom: 10px !important
}
.paddbot5 {
 padding-bottom: 5px !important
}
.paddbot7 {
 padding-bottom: 7px !important
}
.paddbot13 {
 padding-bottom: 13px !important
}
.paddbot20 {
 padding-bottom: 20px !important;
}
.paddbot24 {
 padding-bottom: 24px !important
}
.paddbot15 {
 padding-bottom: 15px !important
}
.paddbot17 {
 padding-bottom: 17px !important;
}
.paddbot26 {
 padding-bottom: 26px !important
}
.paddbot18 {
 padding-bottom: 18px !important
}
.paddbot14 {
 padding-bottom: 14px !important
}
/*Right Paddings*/
.paddright10 {
 padding-right: 10px !important;
}
.paddright20 {
 padding-right: 20px !important;
}.paddright30{
  padding-right: 60px !important;
}
/*Left Paddings*/
.paddleft0 {
 padding-left: 0px !important
}
.paddright0 {
 padding-right: 0px !important
}
.paddleft20 {
 padding-left: 20px !important
}
.paddleft15 {
 padding-left: 15px !important;
}
.paddleft10 {
 padding-left: 10px !important;
}
/*Fonts*/
.font11 {
 font-size: 11px !important;
 line-height: 15px !important;
}
.font15 {
 font-size: 15px !important;
 line-height: 19px !important;
}
.font21 {
 font-size: 21px !important;
 line-height: 25px !important;
}
.font23 {
 font-size: 23px !important;
 line-height: 23px !important;
}
.font27 {
 font-size: 27px !important;
 line-height: 27px !important;
}
.font28 {
 font-size: 28px !important;
 line-height: 32px !important;
}
.font16 {
 font-size: 16px !important;
 line-height: 20px !important;
}
.font19 {
 font-size: 19px !important;
 line-height: 23px !important;
}
.font20 {
 font-size: 20px !important;
 line-height: 24px !important;
}
.font18 {
 font-size: 18px !important;
 line-height: 22px !important;
}
.font17 {
 font-size: 17px !important;
 line-height: 21px !important;
}
.font17 {
 font-size: 17px !important;
 line-height: 21px !important;
}
.font12 {
 font-size: 12px !important;
 line-height: 16px !important;
}
.font30 {
 font-size: 30px !important;
}
.border1px {
 border-left: 1px solid #e5e5e5 !important;
 border-right: 1px solid #e5e5e5 !important;
}
.logo_padding {
 padding-right: 15px !important;
 padding-left: 15px !important;
}
.cta_ {
 padding: 10px 20px !important;
}
.paddtop8 {
 padding-top: 8px !important;
}
.bordermobile {
 border-top: 1px solid #8b8b8b !important;
 border-bottom: 1px solid #8b8b8b !important;
 border-left: none !important;
 border-right: none !important;
}
.mobile-padding26 {
 padding-right: 26px !important;
 padding-left: 26px !important;
}
.bordermobile1 {
 border-top: 1px solid #8b8b8b !important;
 border-bottom: 1px solid #8b8b8b !important;
 border-left: 1px solid #8b8b8b !important;
 border-right: 1px solid #8b8b8b !important;
}
.topbordermobile {
 border-top: 1px solid #8b8b8b !important;
 border-bottom: none !important;
 border-left: none !important;
 border-right: none !important;
}
.noborder {
 border: none !important;
}
.width200 {
 width: 200px !important;
}
.paddtop22 {
 padding-top: 22px !important;
}
.paddtop2 {
 padding-top: 2px !important;
}
.displayInlineblock {
 display: inline-block !important;
}
.floatRight {
 float: right !important;
}
.hide {
 display: none !important;
}
.width135 {
 width: 135px !important;
 height: auto !important;
}
.width15 {
 width: 15px !important;
 height: auto !important;
}
.height27 {
 height: 27px !important;
}
.height30 {
 height: 30px !important;
}
.mobile-padding20 {
 padding-right: 20px !important;
 padding-left: 20px !important;
}
.paddtop5 {
 padding-top: 5px !important
}
.paddtop7 {
 padding-top: 7px !important
}
.paddtop26 {
 padding-top: 26px !important
}
.paddtop28 {
 padding-top: 28px !important
}
.paddtop30 {
 padding-top: 30px !important
}
.paddtop3 {
 padding-top: 3px !important
}
.paddtop24 {
 padding-top: 24px !important
}
.paddtop12 {
 padding-top: 12px !important
}
.paddbot32 {
 padding-bottom: 32px !important
}
.paddbot36 {
 padding-bottom: 36px !important
}
.font18 {
 font-size: 18px !important;
 line-height: 22px !important;
}
.font17 {
 font-size: 17px !important;
 line-height: 21px !important;
}
.font17 {
 font-size: 17px !important;
 line-height: 21px !important;
}
.font12 {
 font-size: 12px !important;
 line-height: 16px !important;
}
.font18 {
 font-size: 18px !important;
 line-height: 22px !important;
}
.paddtop16 {
 padding-top: 16px !important;
}
.lphoto{
  width: 100% !important;
}
.momo{

text-align: center!important;
padding:0;

}



}

</style>
		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
</head>
<body bgcolor="#e4e7e7" style="margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;" align="center">
			<tr>
				<td align="center" valign="top" bgcolor="#e4e7e7">
					<div align="center">
					<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="container" style="width:600px;">
						<!-- add your  tr blocks from here starts -->
                        
<!--header starts here-->
                        <tr>
                            <td align="center" style="color:#4a4a4a;font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 12px; padding: 40px 0 18px;" class="mobile-hidden">If this email does not look gorgeous, <a href="#" style="color: #4a4a4a; ">click here</a> to open it in your browser.
                            </td>
                        </tr>
                       <tr>
                           <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
 
                                <tr>
                                 <td align="center" bgcolor="#ffffff" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" class="container" style="width:600px;" width="600">
                                   
                                    <tr>
                                     <td align="center" bgcolor="#ffffff" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                       
                                        <tr>
                                         <td align="center" bgcolor="#ffffff" class="mobile-padding" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 600px;" width="600">
                                           
                                            <tr>
                                             <td align="center" border="0" bgcolor="#ffffff" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                               
                                                <tr>
                                                 <th align="center" bgcolor="#ffffff" class="drop center" style="font-weight: normal;" valign="top">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   
                                                    <tr>
                                                     <td align="center" bgcolor="#ffffff"  class="center"style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; color: #2d373e; line-height: 18px; text-align: left;" valign="top">
                                                     </td>
                                                    </tr>
                                                    <tr>
                                                     <td align="center" bgcolor="#ffffff" class="paddbot20  paddleft0 center" style="text-align: left; padding-top:20px;padding-bottom: 20px;
                                                     padding-left: 30px;" valign="top">
                                                       <a href="#"target="_blank" title="logo"> <img src="https://i.postimg.cc/6qV947mY/mc-logo.png" alt="_blank"   width="50%" class="center" >
                                                       </a>
                                                     </td>
                                                    </tr>
                                                    </table>
                                                </th>
                                                <th align="center" bgcolor="#ffffff" class="drop" border="0" style="font-weight: normal;color:#1d1414;" valign="top">
                                                  <table border="0" align="center" cellpadding="0" cellspacing="0" class="mobile-hidden" width="100%">
                                                   
                                                    <tr>
                                                     <td align="center" bgcolor="#ffffff"  border="0" class="height27" style="font-size: 0%;border: 0;color: #ffffff;" valign="top">
                                                      <img border="0" src="https://tattooconnect.com.au/wp-content/uploads/2021/10/email_Spacer.gif"class="height27" height="15" style="display: block; width: 20px; height: 15px;border: 0;color: #ffffff;" width="20">
                                                    </td>
                                                    </tr></table>
                                                </th>
                                                <th align="right" bgcolor="#ffffff" class="drop center" style="font-weight: normal;padding-bottom: 20px; vertical-align:top;" valign="top">
                                                  <table border="0"  cellpadding="0" cellspacing="0" width="100%">
                                                   
                                                    <tr>
                                                     <td align="right" class="padbot20 paddtop0" style="padding-top: 20px;" valign="top">
                                                      <a href="tel:03 9614 5900"style="text-decoration: none;" target="_blank" title="number">
                                                        <img alt="call us" border="0" height="30" src="https://i.postimg.cc/3rZhvHvD/bluesign.png" style="display: block; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; font-weight: bold; color: #ffffff; line-height: 18px; width: 200px; height: 30px; text-align:center;" title="call us" width="200" height="30"class="hide"></a>
                                                      <a href="" style="display: none;" class="show center">
                                                        <img src="https://i.postimg.cc/vBzq1bv5/mob-no.png" alt="" class="center"></a>
                                                    </td></tr></table>
                                              </th>
                                              </tr>
                                            </table></td>
                                              </tr></table></td>
                                            </tr>
                                            </table>
                                            </td>
                                            </tr>
                                            </table>
                                            </td>
                                            </tr>
                                            </table>
                              
                           </td>
                       </tr>
<!--header ends here-->

<!-- banner starts  here -->
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
 
                <tr>
                 <td align="center" bgcolor="#234180" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width:600px;" width="600">
                   
                    <tr>
                     <td align="center" bgcolor="#234180" class="paddtop0 " style="padding-top:5px;" valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width:600px;" width="600">
                       
                        <tr>
                         <td align="center" bgcolor="#234180" valign="top">
                          <img alt="Thank you for making us part of your plan" border="0" class="mobile-hidden" height="288" src="https://i.postimg.cc/B6FBV71R/banner2.png" style="display: block; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; font-weight: bold; color:rgb(255, 255, 255); line-height: 18px; background-color:#234180" title="Thank you for making us part of your plan" width="600"> <!--[if !mso]><!--><div class="show" style="display: none; width: 0px; max-height: 0px; overflow: hidden; float: left;">
                           <img alt="Thank you for making us part of your plan" border="0" class="photo" height="230" src="https://i.postimg.cc/bvcx2H5T/banner2mob.png" style="display:block; font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; font-weight: bold; color: #ffffff; line-height: 18px; mso-line-height-rule:exactly; text-align: center; background-color:#234180;" title="Your credit card is changing." width="480"></div> <!--<![endif]--></td></tr></table></td></tr></table></td></tr>
                          </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
 
                <tr>
                 <td align="center" bgcolor="#ffffff" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" class="container" style="width:600px;" width="600">
                   
                    <tr>
                     <td align="center" bgcolor="#22417f" style="padding-top: 0px;" valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                       
                        <tr>
                         <td align="center" bgcolor="#22417f" class="mobile-padding" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 540px;" width="540">
                           
                            <tr>
                             <td align="center" bgcolor="#22417f" style="padding-top: 0px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0">
                               
                                <tr>
                                 <td align="center" bgcolor="#22417f" style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 18px; color: #ffffff; line-height: 18px; text-align: center; font-weight: normal;padding-top:20px; padding-bottom:20px;" valign="top">
                                 Dear Someone Name,</td>
                                </tr>
                                <tr>
                                 <td align="center" bgcolor="#22417f" class="font13" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size:15px; color:#ffffff; line-height:22px; text-align:center; padding-bottom:40px" valign="middle">
                                  Thank you for making us part of your planning to study in Australia. Our goal is to provide ethical guidance in creating a successful education pathway for international students like you!  
                                </td>
                              </tr>
                                </table></td>
                              </tr></table></td>
                          </tr></table></td>
                        </tr></table></td>
                </tr>
              </table>             
            </td>
          </tr>
<!-- banner ends  here -->

<!-- welcome block starts here -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
 
                  <tr>
                   <td align="center" bgcolor="#f0f0f0" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width:600px;" width="600">
                     
                      <tr>
                       <td align="center" bgcolor="#ffffff" class="mobile-padding" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         
                          <tr>
                           <td align="center" bgcolor="#ffffff" style="padding-top:30px;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width:540px;" width="540">
                             
                              <tr>
                               <td align="center" bgcolor="#ffffff" valign="top">
                                <!--[if !mso]><!--><div class="show" style="display: none; width: 0px; max-height: 0px; overflow: hidden; float: left;">
                                 <img border="0" class="photo" height="12" src="https://i.postimg.cc/MTV55Z2x/step.png" style="display:block;" width="560"></div> <!--<![endif]-->
                                </td>
                              </tr>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" dir="rtl" width="100%">
                                <tr>
                                 
                                   <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    
                                     <tr>
                                      <td align="center" bgcolor="#ffffff" class="paddbot20" valign="top">
                                       <a alias="Footer - Logo" href="#" style="text-decoration: none;" target="_blank">
                                        <img alt="Next Step" border="0" class="width64 mobile-hidden" height="auto"src="https://i.postimg.cc/MTV55Z2x/step.png" style="display:block; font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; line-height: 13px; text-align: center; padding: 0;" title="Next Step" width="100%"></a></td>
                                        </tr>
                                      </table>
                                      </tr>
                              </table>
                              <tr>
                               
                        
                          </tr></table></td>
                        </tr></table></td>
                      </tr></table></td>
                  </tr>
                </table>
                
              </td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
 
                  <tr>
                   <td align="center" bgcolor="#e4e7e7" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" class="container" style="width:600px;" width="600">
                     
                      <tr>
                       <td align="center" bgcolor="#ffffff" class="paddbot14" style="padding-bottom:18px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         
                          <tr>
                           <td align="center" bgcolor="#ffffff" class="mobile-padding" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 540px;" width="540">
                             
                              <tr>
                               <td align="center" bgcolor="#ffffff" style="padding-bottom: 10px; padding-top: 20px;" valign="top" class="paddtop0">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                 
                                 <tr>
                                   <td align="center" bgcolor="#ffffff" style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; color: #666666; line-height: 18px; text-align: center;" valign="top">
                                    <span class="appleLinks">We are excited to speak to you about your  <strong>enquiry on [Accounting]</strong>. One of our QEAC certified consultants will be in touch in the next 48 hours to understand your case better and get you started on your education journey. </span></td>
                                  </tr>
                                </table></td>
                              </tr>
                                </table></td>
                              </tr>
                            </table></td>
                          </tr></table></td>
                        </tr>
                </table>
                
              </td>
            </tr> 
<!-- welcome block ends here -->
    
<!--colorful block start-->
             <tr>
              <td>
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
  
                 <tr>
                  <td align="center" bgcolor="#e4e7e7" valign="top">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width:600px;" width="600">
                    
                     <tr>
                      <td align="center" bgcolor="#ffffff" style=" padding-bottom:17px;" valign="top">
                       <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width:540px;" width="540">
                        
                         <tr>
                          <td align="left" bgcolor="#ffffff" class="mobile-padding" valign="top">
                           <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                             <tr>
                               <td align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color:#066666; line-height: 22px; mso-line-height-rule: exactly; text-align: left;padding-bottom: 15px;" class="text-center" valign="top">
                                In the meantime, you may find these easy steps helpful:
                              </td>
                              </tr>
                              
                              <tr>
                                <td align="left" bgcolor="#2d373e" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; color: #ffffff; line-height: 18px; text-align: left;" valign="top">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                   
                                  
                                   <tr>
                                    <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; line-height: 18px; text-align: left; padding: 30px 12px 30px 10px;" valign="top" width="22">
                                     <span class="appleLinks"><img src="https://i.postimg.cc/zGTfq9rv/one.png" alt=""></span>
                                   </td>
                         
                                   <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; line-height: 18px; text-align: left;" class="paddtop10 paddbot10">
                                       <span class="appleLinks"><strong>FREE one-on-one counselling </strong><br> 
                                     <span class="appleLinks"style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size:13px;line-height:18px;">Numbered list lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                   </td>
                                 </tr>
                               </table>
                             </td>
                              </tr>
                                 <td align="left" bgcolor="#ffffff" style="font-size: 0%;" valign="top">
                                   <img border="0" height="10" src="https://tattooconnect.com.au/wp-content/uploads/2021/10/email_Spacer.gif" style="display: block; width: 20px; height: 10px;" width="20">
                                  </td>
                             <tr>
                              <td align="left" bgcolor="#f27239" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; line-height: 18px; text-align: left; padding-top:6px;" valign="top">
                               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                
                                 <tr>
                                  <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; line-height: 18px; text-align: left;  padding: 20px 10px;" valign="top" width="22">
                                   <span class="appleLinks">
                                     <img src="https://i.postimg.cc/fWX2MKPy/two.png" alt="">
                                    </span>
                                  </td>
                                  <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; line-height: 18px; text-align: left;" class="paddtop10 paddbot10">
                                     <span class="appleLinks">
                                       <strong>Identify best course and university</strong>
                                      </span>
                                      <br>
                                   <span class="appleLinks" style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size:13px;line-height:18px;">Nam ac dolor hendrerit dui tincidunt aliquet.
                                  </span>
                                </td>
                              </tr>
                            </table>
                              </td>
                            </tr>
                                 <td align="left" bgcolor="#ffffff" style="font-size: 0%;" valign="top">
                                   <img border="0" height="10" src="https://tattooconnect.com.au/wp-content/uploads/2021/10/email_Spacer.gif" style="display: block; width: 20px; height: 10px;" width="20">
                                  </td>
                            <tr>
                                   <td align="left" bgcolor="#234180" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; line-height: 18px; text-align: left; padding-top:6px;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                     
                                      <tr>
                                       <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; line-height: 18px; text-align: left;  padding: 20px 10px;" valign="top" width="22">
                                        <span class="appleLinks">
                                          <img src="https://i.postimg.cc/dV0jZm58/three.png" alt="">
                                        </span>
                                      </td>
                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; line-height: 18px; text-align: left;" class="paddtop10 paddbot10">
                                          <span class="appleLinks">
                                            <strong>APPLICATION</strong>
                                          </span>
                                          <br>
                                        <span class="appleLinks"style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size:13px;line-height:18px;">Help you with your university and visa application and many more</span>
                                      </td>
                                    </tr>
                                    </table>
                                  </td>
                            </tr>
                                  <td align="left" bgcolor="#ffffff" style="font-size: 0%;" valign="top">
                                        <img border="0" height="10" src="https://tattooconnect.com.au/wp-content/uploads/2021/10/email_Spacer.gif" style="display: block; width: 20px; height: 10px;" width="20">
                                 </td>
                           <tr>
                                         <td align="left" bgcolor="#5cc6d0" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; line-height: 18px; text-align: left; padding-top:6px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                           
                                            <tr>
                                             <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; line-height: 18px; text-align: left;  padding: 20px 10px;" valign="top" width="22">
                                              <span class="appleLinks">
                                                <img src="https://i.postimg.cc/qMv31B2r/for.png" alt="">
                                              </span>
                                            </td>
                                              <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; line-height: 18px; text-align: left;" class="paddtop10 paddbot10">
                                                <span class="appleLinks">
                                                  <strong>Identify best course and university</strong></span> <br>
                                              <span class="appleLinks"style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size:13px;line-height:18px;">Nam ac dolor hendrerit dui tincidunt aliquet.
                                              </span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                           </tr>
                                 <td align="left" bgcolor="#ffffff" style="font-size: 0%;" valign="top">
                                              <img border="0" height="10" src="https://tattooconnect.com.au/wp-content/uploads/2021/10/email_Spacer.gif" style="display: block; width: 20px; height: 10px;" width="20">
                                </td>
               
                                 
                     
                         </table></td>
                        </tr></table></td>
                      </tr></table></td>
                </tr>
               </table>
 
              </td>
            </tr> 
<!--colorful block end-->		

<!-- step 1 block starts here -->
            <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">

        <tr>
         <td align="center" bgcolor="#e4e7e7" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" class="container" style="width:600px;" width="600">
           
            <tr>
             <td align="center" bgcolor="#ffffff"style="padding-top: 0px;" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
               
                <tr>
                 <td align="center" bgcolor="#ffffff" class="mobile-padding" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 540px;" width="540">
                   
                    <tr>
                     <td align="left" bgcolor="#ffffff" style="padding-top: 0px;" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0">
                       
                       <tr>
                         <td align="left" bgcolor="#ffffff" class="font13 paddbot26" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; color: #666666; line-height: 18px; text-align: left; padding-bottom:25px" valign="middle">
                          As you important to us, you will be the first to receive our exclusive offers. So, remember to add us to your contact list so you don’t miss out on it. Follow us on <a alias="Facebook" href="#" style="color:  #254180; text-decoration: underline;" target="_blank" title="Facebook"><span style="color: #254180; text-decoration: none;font-weight: bold;">Facebook </span></a>and<a href="#" style="color: #254180; text-decoration:underline;" title="twitter"><span style="color: #254180; text-decoration: none;font-weight: bold;"> Twitter </span></a>and be updated with the latest news and trends in Australian education and migration.</td>
                        </tr>
                          <tr>
                         <td align="left" bgcolor="#ffffff" class="font13" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; color: #666666; line-height: 18px; text-align: left;" valign="middle">
                          While we’re preparing on your request, you might be interest to check on our  <a alias="Blog" href="#" style="color: #254180; text-decoration: none;" target="_blank" title="Latest Blog"><span style="color: #254180; text-decoration:underline;">latest blogs</span>
                          </a> 
                          and
                          <a alias="videos" href="#" style="color: #254180; text-decoration: none;" target="_blank" title="video"><span style="color: #254180; text-decoration:underline;">videos.</span>
                          </a>
                        </td>
                      </tr>
                    </table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
       
        <tr>
         <td align="center" bgcolor="#e4e7e7" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" class="container" style="width:600px;" width="600">
           
            <tr>
             <td align="center" bgcolor="#ffffff" class="mobile-padding" style="padding-top:25px; padding-bottom:30px;" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" class="container" style="width:540px;" width="540">
               
                <tr>
                 <td align="left" bgcolor="#ffffff" style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; color: #666666; line-height: 18px; text-align: left; font-weight: normal;" valign="top">Warm Regards,<br>
                  <strong>Team AECC Global</strong></td></tr></table></td></tr></table></td></tr></table>
        <tr>
    <td>
      <table border="0" bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" width="100%">

        <tr>
         <td align="center" bgcolor="#e4e7e7" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" class="container" style="width:600px;" width="600">
           
            <tr>
             <td align="center" bgcolor="#ffffff" class="mobile-padding" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" class="container" style="width:540px;" width="540">
               
                <tr>
                 <td align="center" bgcolor="#d0d0ce" height="1" style="height:1px; font-size:0%; line-height:1px; mso-line-height-rule:exactly;" valign="top">
                  <img border="0" bgcolor="#ffffff" height="1" src="https://image.e.westpac.com.au/lib/fe9413727767017c72/m/2/20160824_spacer.gif" style="display: block;" width="1"></td></tr></table></td></tr></table></td></tr></table>
      
    </td>
  </tr>
    </td>
              </tr>				
<!-- step 1 block ends here -->

<!--two column start-->
<tr>
  <td>
   <table border="0" cellpadding="0" cellspacing="0" width="100%">

     <tr>
      <td align="center" bgcolor="#e4e7e7" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" class="container" style="width:600px;" width="600">
        
         <tr>
          <td align="center" bgcolor="#ffffff" valign="top">
           <table border="0" cellpadding="0" cellspacing="0" width="100%">
            
             <tr>
              <td align="center" bgcolor="#ffffff" class="mobile-padding" valign="top">
               <table border="0" cellpadding="0" cellspacing="0" class="container oc_fix" style="width: 540px;" width="540">
                
                 <tr>
                  <td align="center" bgcolor="#ffffff" style="padding-top: 30px; padding-bottom: 18px;" valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    
                     <tr>
                      <th align="center" bgcolor="#ffffff" class="drop" style="font-weight: normal;" valign="top">
                       <table border="0" cellpading="0" cellspacing="0" width="100%">
                        
                         <tr>
                          <td align="center" bgcolor="#ffffff" valign="top">
                           <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 245px;" width="245">
                            
                             <tr>
                              <td align="center" bgcolor="#ffffff" valign="top">
                               <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 245px;" width="245">
                                
                                 <tr>
                                  <td align="center" bgcolor="#ffffff" valign="top">
                                   <img alt="alt text goes here" border="0" class="photo" height="150" src="https://i.postimg.cc/kggX4308/card1.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; line-height: 18px; text-align: center;background-color:#d9d9d9; width: 245px; height: 150px;" title="Select Best Course" width="245"></td>
                                 </tr>
                                 <tr>
                                  <td align="center" bgcolor="#ffffff" valign="top">
                                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    
                                     <tr>
                                      <td align="center" bgcolor="#ffffff"  style="padding-top: 12px;" valign="top">
                                       <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 245px;" width="245">
                                        
                                         <tr>
                                          <td align="center" bgcolor="#ffffff" class="heightauto" height="40" style="height: 40px;" valign="top">
                                           <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 245px;" width="245">
                                            
                                             <tr>
                                              <td align="center" bgcolor="#ffffff" valign="top">
                                               <table border="0" cellpadding="0"  width="100%">
                                                
                                                 <tr>
                                                  <td align="center" bgcolor="#ffffff"style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; color:#666666; line-height: 18px; text-align: center; padding-bottom: 12px;"class="paddbot15"  valign="top">
                                                    Lorem ipsum dolor sit amet, sed  consectetuer adipiscing elit, sed pci diam nonummy nibh euismod. </td>
                                                  </tr></table></td>
                                                 </tr>
                                                 </table></td>
                                          </tr>
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #666666; line-height:18px; text-align: left;">
 <tr>
   <td class="drop" style="width: 135px; font-weight: normal;" width="135">
   <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 135px;" width="135">
     <tr>
        <td align="center" bgcolor="#ffffff" valign="top">
       <div>
             <!--[if mso]>
             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" alias="Content Area Name - Learn more1" href="#" style="height:36px;v-text-anchor:middle;width:135px;" arcsize="10%" stroke="f" fillcolor="#f37124">
                <w:anchorlock/>
              <center style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; font-weight: normal; line-height: 20px; color: #ffffff;">
                                                                 Learn more
           </center>
          </v:roundrect>
         <![endif]--><!--[if !mso]> <!--><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                   <tr>
            <td align="center" bgcolor="#f37124" class="heightauto" height="36" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; line-height: 20px; text-align: center; color: #ffffff; height: 36px; border-radius: 5px !important;" valign="middle">
              <a alias="Content Area Name - Learn more" class="cta_" href="#" style="text-decoration: none; color: #ffffff; display: block; padding: 8px 15px; font-family:Verdana, Geneva, Tahoma, sans-serif; border-radius: 5px !important;" target="_blank" title="Learn more"><span style="text-decoration: none; color: #ffffff; font-family: Verdana, Geneva, Tahoma, sans-serif">Learn more</span></a></td></tr></table><!-- <![endif]--></div></td></tr></table></td></tr></table></td>
</tr>                                               
                                </table></td>
                              </tr></table></td>
                            </tr></table></td>
                          </tr></table></td>
                         </tr>
                        </table>
                       </th>
                         <th align="center" bgcolor="#ffffff" class="drop width25" style="font-size: 0%;" valign="top">
                       <img border="0" class="width25" height="20" src="https://tattooconnect.com.au/wp-content/uploads/2021/10/email_Spacer.gif" style="display: block; width: 20px; height: 20px;" width="20">
                     </th>
                       <th align="center" bgcolor="#ffffff" class="drop" style="font-weight: normal;" valign="top">
                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        
                         <tr>
                          <td align="center" bgcolor="#ffffff" valign="top">
                           <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 245px;" width="245">
                            
                             <tr>
                              <td align="center" bgcolor="#ffffff" valign="top">
                               <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 245px;" width="245">
                                
                                 <tr>
                                  <td align="center" bgcolor="#ffffff" valign="top">
                                   <img alt="alt text goes here" border="0" class="photo" height="150" src="https://i.postimg.cc/FFPhBndH/card2.png" style="display: block; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; line-height: 18px; text-align: center;background-color:#d9d9d9; width: 245px; height: 150px;" title="Select Best Course" width="245"></td></tr>
                                   <tr>
                                  <td align="center" bgcolor="#ffffff" valign="top">
                                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    
                                     <tr>
                                      <td align="center" bgcolor="#ffffff"  style="padding-top: 12px;" valign="top">
                                       <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 245px;" width="245">
                                        
                                      <tr>
                                          
                                           <tr>
                                             <td align="center" bgcolor="#ffffff" style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size: 13px; color: #666666; line-height: 18px; text-align: center; padding-bottom: 12px;" valign="top">
                                              Lorem ipsum dolor sit amet, sed  consectetuer adipiscing elit, sed pci diam nonummy nibh euismod.Lorem ipsum dolor sit amet, sed consf ectetuer adipiscing elit dolor amet.</td>
                                            </tr>
                                           
                                            
    
                                               
       <tr>
         <td align="center" bgcolor="#ffffff" valign="top">
           <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c3c3c; line-height: 18px; text-align: left;">
             <tr>
               <td class="drop" style="width: 135px; font-weight: normal;" width="135">
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 135px;" width="135">
                  <tr>
                   <td align="center" bgcolor="#ffffff" valign="top">
                     <div>
                  <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" alias="Content Area Name - Learn more1" href="#" style="height:36px;v-text-anchor:middle;width:135px;" arcsize="10%" stroke="f" fillcolor="#f37124">
                    <w:anchorlock/>
                     <center style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; font-weight: normal; line-height: 20px; color: #ffffff;">
                         Learn more
                      </center>
                  </v:roundrect>
          <![endif]--><!--[if !mso]> <!--><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            
                          <tr>
                            <td align="center" bgcolor="#f37124" class="heightauto" height="36" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; line-height: 20px; text-align: center; color: #ffffff; height: 36px; border-radius: 5px !important;" valign="middle">
            <a alias="Content Area Name - Learn more" class="cta_" href="#" style="text-decoration: none; color: #ffffff; display: block; padding: 8px 15px; font-family:Verdana, Geneva, Tahoma, sans-serif; border-radius: 5px !important;" target="_blank" title="Learn more"><span style="text-decoration: none; color: #ffffff; font-family: Verdana, Geneva, Tahoma, sans-serif">Learn more</span></a></td></tr></table><!-- <![endif]--></div></td></tr></table></td></tr></table></td>
           </tr>                                            
                                                
                                                
                                          
                                            
                                       
                                       
                                     </tr>
                                     </table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                       </th>
                      </tr></table></td>
                    </tr></table>
                  </td>
                </tr></table></td>
              </tr></table></td>
            </tr>
   </table>
  </td>
</tr>
<!--two column end-->

<!--professional 1 start -->	
<tr>
  <td>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">

      <tr>
       <td align="center" bgcolor="#e4e7e7" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="container" style="width:600px;" width="600">
         
          <tr>
           <td align="center" bgcolor="#ffffff" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="center" bgcolor="#ffffff" class="mobile-padding" style="padding-top: 15px; padding-bottom: 15px;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 540px;" width="540">
                 
                  <tr>
                   <td align="center" bgcolor="#f0f0f0"  valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     
                      <tr>
                       <th align="left" bgcolor="#f0f0f0" class="drop" valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="container" style="width:250px;" width="250">
                         
                          <tr>
                           <td align="left" bgcolor="#f0f0f0" class="padbot20 paddtop0" valign="top">
                            <a alias="Content Area Name - Image4" href="#" style="text-decoration: none;" target="_blank" title="Professional Year Program"><img alt="Professional Year Program" border="0" class="photo" height="275
                        " src="https://i.postimg.cc/PqhbNMW0/card3.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; line-height: 18px; text-align: center;background-color:#d9d9d9; width: 250px; height: 275px;" title="Professional Year Program" width="250"></a></td>
                      </tr></table>
                       </th>
                      <th align="center" bgcolor="#f0f0f0" class="drop" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         
                          <tr>
                           <td align="left" bgcolor="#f0f0f0" style="font-size: 0%;" valign="top">
                            <img border="0" height="25" src="https://tattooconnect.com.au/wp-content/uploads/2021/10/email_Spacer.gif" style="display: block; width: 31px; height: 25px;" width="31"></td></tr></table>
                          </th>
                      <th align="center" bgcolor="#f0f0f0" class="drop" style="font-weight: normal; vertical-align:top;" valign="top" style="width:250px;" width="250">
                           <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         
                          <tr>
                           <td align="center" bgcolor="#f0f0f0" class="paddtop5 heightauto paddleft10 paddright10 text-center" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #066666; line-height: 18px; text-align: left; padding-top:18px;" valign="top">
                            <strong>PROFESSIONAL YEAR
                              PROGRAM</strong>
                            </td>
                          </tr>
                           <tr>
                           <td align="center" bgcolor="#f0f0f0" class="heightauto paddleft10 paddright10 text-center" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; color: #666666; line-height: 18px; text-align: left; padding:8px 10px 0 0;" valign="top">
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque esse hic et error quae molestiae saepe nemo ullam dolor sit amet.                  
                          
                          </td>
                          </tr>
                          <tr>
                            <td align="center" bgcolor="#f0f0f0" class="heightautopaddtop10 padd left10 paddright10 text-center" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; color: #666666; line-height: 18px; text-align: left; padding:8px 10px 0 0;" valign="top">
                             <a alias="Content Area Name - Call To Action2" href="#" style="text-decoration:underline; color: #234180; font-family:Verdana, Geneva, Tahoma, sans-serif;" target="_blank" title="Accounts">Accounting</a>,<a  alias="Content Area Name - Call To Action2"  href="#" style="text-decoration:underline;color: #234180; font-family: Arial, Helvetica, sans-serif; " target="_blank" title="Call to action">IT</a> & <a  alias="Content Area Name - Call To Action2" href="#" style="text-decoration:underline; color: #234180; font-family:Verdana, Geneva, Tahoma, sans-serif;" target="_blank" title="Engineer">Engineering</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" bgcolor="#f0f0f0" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c3c3c; line-height: 18px; text-align: left;">
                                <tr>
                                  <td class="drop" style="width: 185px; font-weight: normal; padding-top: 15px;padding-bottom: 15px" width="135">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 185px;" width="185">
                                     <tr>
                                      <td align="center" bgcolor="#ffffff" valign="top">
                                        <div>
                                     <!--[if mso]>
                                       <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" alias="Content Area Name - Learn more1" href="#" style="height:36px;v-text-anchor:middle;width:185px;" arcsize="10%" stroke="f" fillcolor="#f37124">
                                       <w:anchorlock/>
                                        <center style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; font-weight: normal; line-height: 20px; color: #ffffff;">
                                            Be Career Ready
                                         </center>
                                     </v:roundrect>
                             <![endif]--><!--[if !mso]> <!--><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                               
                                             <tr>
                                               <td align="center" bgcolor="#f37124" class="heightauto" height="36" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; line-height: 20px; text-align: center; color: #ffffff; height: 36px; border-radius: 5px !important;" valign="middle">
                               <a alias="Content Area Name - Learn more" class="cta_" href="#" style="text-decoration: none; color: #ffffff; display: block; padding: 8px 15px; font-family:Verdana, Geneva, Tahoma, sans-serif; border-radius: 5px !important;" target="_blank" title="Career Ready"><span style="text-decoration: none; color: #ffffff; font-family: Verdana, Geneva, Tahoma, sans-serif">Be Career Ready</span></a></td></tr></table><!-- <![endif]--></div></td></tr></table></td></tr></table></td>
                        </tr>                                            
                                                 
                        
                           </table>
                      </th>
                    </td></tr></table></td></tr></table></td></tr></table></td>
                            </tr>
                            
                            
    </table>

  </td>
</tr>
<!-- professional 1 end -->

<!--selection of popular course-->
<tr>
  <td>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">

      <tr>
       <td align="center" bgcolor="#e4e7e7" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="container" style="width:600px;" width="600">
         
          <tr>
           <td align="center" bgcolor="#ffffff" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="center" bgcolor="#ffffff" class="mobile-padding" style="padding-top: 15px; padding-bottom: 15px;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 540px;" width="540">
                 
                  <tr>
                   <td align="center" bgcolor="#f0f0f0"  valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     
                      <tr>
                        <th align="center" bgcolor="#f0f0f0" class="drop" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                           
                            <tr>
                             <td align="left" bgcolor="#f0f0f0" style="font-size: 0%;" valign="top">
                              <img border="0" height="25" src="https://tattooconnect.com.au/wp-content/uploads/2021/10/email_Spacer.gif" style="display: block; width: 18px; height: 25px;" width="18"></td></tr></table>
                            </th>
                        <th align="left" bgcolor="#f0f0f0" class="drop paddleft0" style="font-weight: normal; vertical-align:top;" valign="top" style="width:250px;" width="250">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        
                         <tr>
                          <td align="center" bgcolor="#f0f0f0" class="paddtop5 heightauto paddleft10 paddright10 text-center" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #066666; line-height: 24px; text-align: left; padding-top:30px;" valign="top">
                           <strong >SELECTING THE RIGHT
                           COURSE TO STUDY</strong></td>
                           </tr>
                             <tr>
                          <td align="center" bgcolor="#f0f0f0" class="heightauto paddleft10 paddright10 text-center" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; color: #666666; line-height: 18px; text-align: left; padding:15px 0px 15px 0;" valign="top">
                          Lorem ipsum dolor sit amet, sed  consectetuer adipiscing elit, sed pci diam nonummy nibh euismod. Lorem ipsum dolor sit amet.
                         
                         
                         </td>
                             </tr>
                             <tr>
                                        <td align="center" bgcolor="#f0f0f0" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #3c3c3c; line-height: 18px; text-align: left;">
                                            <tr>
                                              <td class="drop" style="width: 185px; font-weight: normal; padding-top: 15px;" width="135">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 185px;" width="185">
                                                 <tr>
                                                  <td align="center" bgcolor="#ffffff" valign="top">
                                                    <div>
                                                 <!--[if mso]>
                                                   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" alias="Content Area Name - Learn more1" href="#" style="height:36px;v-text-anchor:middle;width:185px;" arcsize="10%" stroke="f" fillcolor="#f37124">
                                                   <w:anchorlock/>
                                                    <center style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; font-weight: normal; line-height: 20px; color: #ffffff;">
                                                        Go to all Popular Course
                                                     </center>
                                                 </v:roundrect>
                                         <![endif]--><!--[if !mso]> <!--><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                           
                                                         <tr>
                                                           <td align="center" bgcolor="#f37124" class="heightauto" height="36" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; line-height: 20px; text-align: center; color: #ffffff; height: 36px; border-radius: 5px !important;" valign="middle">
                                           <a alias="Content Area Name - Learn more" class="cta_" href="#" style="text-decoration: none; color: #ffffff; display: block;; font-family:Verdana, Geneva, Tahoma, sans-serif; border-radius: 5px !important;" target="_blank" title=" Go to all Popular Course">Go to all Popular Course</a></td></tr></table><!-- <![endif]--></div></td></tr></table></td></tr></table></td>
                               </tr> 
                       
                          </table>
                     </th>
                     <th align="center" bgcolor="#f0f0f0" class="drop" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                       
                        <tr>
                         <td align="left" bgcolor="#f0f0f0" style="font-size: 0%;" valign="top">
                          <img border="0" height="25" src="https://tattooconnect.com.au/wp-content/uploads/2021/10/email_Spacer.gif" style="display: block; width: 18px; height: 25px;" width="18"></td></tr></table>
                        </th>
                     
                      <th align="right" bgcolor="#f0f0f0" class="drop" valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="container" style="width:253px;" width="253">
                         
                          <tr>
                           <td align="left" bgcolor="#f0f0f0" class="padbot20 paddtop0" valign="top">
                            <a alias="Content Area Name - Image4" href="#" style="text-decoration: none;" target="_blank" title="SELECTING THE RIGHT COURSE TO STUDY"><img alt="SELECTING THE RIGHT COURSE TO STUDY" border="0" class="photo" height="275
                        " src="https://i.postimg.cc/qqFMgnR9/card4.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; line-height: 18px; text-align: center;background-color:#d9d9d9; width: 253px; height: 275px;" width="250"></a></td>
                      </tr></table>
                       </th>
                    </td></tr></table></td></tr></table></td></tr></table></td>
                            </tr>
                            
                            
    </table>

  </td>
</tr>
<!--selection of popular course-->

	<!-- step 3 block start here -->
  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
 
        <tr>
         <td align="center" bgcolor="#e4e7e7" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" class="container" style="width:600px;" width="600">
           
            <tr>
             <td align="center" bgcolor="#ffffff" class="mobile-padding" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" class="container" style="width:540px;" width="540">
               
                <tr>
                 <td align="center" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #066666;line-height: 24px; mso-line-height-rule: exactly; text-align: left; padding-top:25px; padding-bottom:15px;" valign="top">
                  WHY CHOOSE AECC GLOBAL?</td>
                </tr>
                <tr>
                 <td align="center" bgcolor="#ffffff" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; font-weight: normal; color: #666666; line-height: 18px; mso-line-height-rule: exactly; text-align: left;" valign="top" class="text-center">
                  Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                </tr>
           <!--registered start-->
                <tr>
                  <td align="center" bgcolor="#ffffff"  style="padding-top: 25px; padding-bottom: 10px;" valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 540px;" width="540">
                    
                     <tr>
                      <td align="center" bgcolor="#ffffff"  valign="top">
                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        
                         <tr>
                          <th align="left" bgcolor="#ffffff" class="drop" valign="top">
                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="container" style="width:175px;" width="175">
                            
                             <tr>
                              <td align="left" bgcolor="#ffffff" class="padbot20 paddtop0" valign="top">
                               <a alias="Content Area Name - Image4" href="#" style="text-decoration: none;" target="_blank" title=""><img alt="Registered in Australia" border="0" class="photo" height="auto" src="https://i.postimg.cc/Y9gGWMZX/card5.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; line-height: 18px; text-align: center;background-color:#d9d9d9; width: 175px; height:auto;" title="Registered in Australia" width="175"></a></td>
                             </tr>
                           </table>
                          </th>
                           <th align="center" bgcolor="#ffffff" class="drop" valign="top">
                           <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            
                             <tr>
                              <td align="left" bgcolor="#ffffff" style="font-size: 0%;" valign="top">
                               <img border="0" height="15" src="https://tattooconnect.com.au/wp-content/uploads/2021/10/email_Spacer.gif" style="display: block; width: 15px; height: 15px;" width="15"></td>
                             </tr></table>
                           </th>
                           <th align="center" bgcolor="#ffffff" class="drop" style="font-weight: normal; vertical-align:top;" valign="top">
                           <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            
                             <tr>
                              <td align="center" bgcolor="#ffffff" class="paddtop5 heightauto text-center" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; color: #066666;; line-height: 20px; text-align: left; " valign="top">
                               <strong>REGISTERED IN AUSTRALIA</strong></td>
                             </tr>
                               <tr>
                              <td align="center" bgcolor="#ffffff" class="heightauto text-center"style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; color: #666666; line-height: 18px; text-align: left; padding-top:8px;" valign="top">
                                We are registered in Australia. In fact that's where our story began before we expanded to open 20 offices globally. </td>
                             </tr>
                         </table>
                          </th>
                       </tr>
                       <tr>
                         <td align="center" class="height30" valign="top">
                          <img border="0" class="height30" height="20" src="https://tattooconnect.com.au/wp-content/uploads/2021/10/email_Spacer.gif" style="display: block;">
                        </td>
                         </tr>
                       <tr>
                         <th align="left" bgcolor="#ffffff" class="drop" valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="container" style="width:175px;" width="175">
                           
                            <tr>
                             <td align="left" bgcolor="#ffffff" class="padbot20 paddtop0" valign="top">
                              <a alias="Content Area Name - Image4" href="#" style="text-decoration: none;" target="_blank" title=""><img alt="Professional membership" border="0" class="photo" height="auto" src="https://i.postimg.cc/7hHz8jtm/card6.png" style="display: block; font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 12px; color: #ffffff; font-weight: bold; line-height: 18px; text-align: center;background-color:#d9d9d9; width: 175px; height:auto;" title="Professional Membership" width="175"></a></td>
                            </tr>
                          </table>
                        </th>
                          <th align="center" bgcolor="#ffffff" class="drop" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                           
                            <tr>
                             <td align="left" bgcolor="#ffffff" style="font-size: 0%;" valign="top">
                              <img border="0" height="15" src="https://tattooconnect.com.au/wp-content/uploads/2021/10/email_Spacer.gif" style="display: block; width: 15px; height: 15px;" width="15"></td>
                            </tr></table>
                          </th>
                          <th align="center" bgcolor="#ffffff" class="drop" style="font-weight: normal; vertical-align:top;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                           
                            <tr>
                             <td align="center" bgcolor="#ffffff" class="paddtop5 heightauto text-center" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; color: #066666; line-height: 18px; text-align: left; " valign="top">
                              <strong>PROFESSIONAL MEMBERSHIP</strong></td>
                            </tr>
                              <tr>
                             <td align="center" bgcolor="#ffffff" class="heightauto text-center" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; color: #066666; line-height: 18px; text-align: left; padding-top:8px;" valign="top">
                              Lorem ipsum dolor sit amet,
                              consectetur adipiscing elit. Integer
                              sit amet sodales lorem.</td>
                            </tr>
                        </table>
                         </th>
                      </tr>
                     
                     </table></td></tr></table></td>
                     </tr>
           <!--registered end-->
               

              </table></td></tr></table></td></tr></table>
      
    </td>
  </tr>
	<!-- step 3 block ends here -->	
  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
 
        <tr>
         <td align="center" bgcolor="#e4e7e7" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" class="container" style="width:600px;" width="600">
  <tr>
    <td align="center" bgcolor="#ffffff"  style="padding-top: 25px; padding-bottom: 18px;" valign="top" class="mobile-padding">
     <table border="0" cellpadding="0" cellspacing="0" class="container mobile-padding" style="width: 540px;" width="540"> 
  <tr>
    <td align="left" bgcolor="#ffffff" valign="top">
     <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
      
       <tr>
        <td align="left" bgcolor="#ffffff" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; color: #666666; line-height: 18px; text-align: left;padding-bottom: 18px;" valign="top" class="text-center">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          
           <tr>
            <td align="center" bgcolor="#ffffff" valign="top">
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
              
            <tr>
                <td style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; color: #666666; line-height: 18px; text-align: left;" class="text-center">
                 <span class="appleLinks">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel temporibus aliquid placeat vitae ut nemo modi tempora:</span></td>
                </tr>
                 <tr>
                  <td align="center" bgcolor="#ffffff" class="mobile-padding" style="padding-top: 18px;" valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 540px;" width="540">
                    
                   
                       <tr>
                         <td align="left" bgcolor="#ffffff" style="padding-top: 8px;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0">
                           
                            <tr>
                             <td align="left" bgcolor="#ffffff" valign="top">
                              <img alt="Call" border="0" height="14" src="https://i.postimg.cc/MKD3K05G/tick.png" style="display: block; font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 8px;line-height: 12px; text-align: left;" title="Call" width="14">
                            </td>
                            <td align="left" bgcolor="#ffffff" class="font13 text-center" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; color: #666666; line-height: 18px; text-align: left; padding-left: 5px;" valign="middle">
                              <a href="tel:132032" style="color: #2d373e; text-decoration: none;" title="132 032"><span class="appleLinks" style="color: #666666; text-decoration: none;">Bulleted list lorem ipsum dolor sit amet, consectetur adipiscing elit.
                             </span></a>
                            </td>
                            </tr></table></td>
                       </tr>
                       <tr>
                      <td align="left" bgcolor="#ffffff" style="padding-top: 8px;" valign="top">
                       <table border="0" cellpadding="0" cellspacing="0">
                        
                         <tr>
                          <td align="left" bgcolor="#ffffff" valign="top">
                           <img alt="Call" border="0" height="14" src="https://i.postimg.cc/MKD3K05G/tick.png" style="display: block; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 8px;line-height: 12px; text-align: left;" title="Call" width="14"></td><td align="left" bgcolor="#ffffff" class="font13 text-center" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: #666666; line-height: 18px; text-align: left; padding-left: 5px;" valign="middle">
                             Nam ac dolor hendrerit dui tincidunt aliquet.</span></td>
                         </tr></table></td>
                       </tr>
                       <tr>
                         <td align="left" bgcolor="#ffffff" style="padding-top: 8px;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0">
                           
                            <tr>
                             <td align="left" bgcolor="#ffffff" valign="top">
                              <img alt="Call" border="0" height="14" src="https://i.postimg.cc/MKD3K05G/tick.png" style="display: block; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 8px;line-height: 12px; text-align: left;" title="Call" width="14"></td><td align="left" bgcolor="#ffffff" class="font13 text-center" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; color: #666666; line-height: 18px; text-align: left; padding-left:5px;" valign="middle">
                              <span class="appleLinks" style="color: #666666; text-decoration: none;">Phasellus in neque fermentum, pharetra arcu nec, gravida nibh.</span></td>
                            </tr></table></td>
                       </tr>
                      </table></td>
                     </tr>
                   <tr>
                     <td style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; color: #666666; line-height: 18px; text-align: left; padding-top:20px;" class="text-center">
                      <span class="appleLinks">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel temporibus aliquid placeat vitae ut nemo modi tempora.</span></td>
                    </tr>

                   </table></td></tr></table></td></tr></table></td>
    </tr>
  </table></td>
</tr>
</table></td></tr></table></td>
</tr>
 <!--offer-->
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
   
          <tr>
           <td align="center" bgcolor="#e4e7e7" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" class="container" style="width:600px;" width="600">
    <tr>
      <td align="center" bgcolor="#ffffff"  style="padding-bottom: 18px;" valign="top" class="mobile-padding">
       <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 540px;" width="540">    
    <tr>
      <td align="center" bgcolor="#4a4a4d" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" width="100%" >
        
         <tr>
          <th align="center" bgcolor="#4a4a4d" class="drop" style="font-weight: normal;" valign="top">
           <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 280px;" width="280">
            
             <tr>
              <td align="center" bgcolor="#4a4a4d" valign="top">
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                
            <tr>
                  <td align="center" bgcolor="#4a4a4d" style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 18px; color: #ffcb2d; line-height: 24px; font-weight: bold; text-align: left; padding:25px 18px 22px;" valign="top" class="text-center paddleft5 paddright5 paddbot5center">
                    ENJOY 10% OFF ON
                    PTE (A) VOUCHER
                    PURCHASE
               
                </td>
              </tr>
              <tr>
                <td align="center" bgcolor="#4a4a4d" style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 18px; color: #ffcb2d; line-height: 24px; font-weight: bold; text-align: left; padding:5px 18px 20px;" valign="top" class="mobile-padding center">
                  
                  <a alias="Content Area Name - Westpac Link" href="#" style="color: #ffffff; text-decoration: none; font-weight: normal;font-size: 12px;font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: 30px;" target="_blank" title="www.aeccglobal.com/ptevoucher ">www.aeccglobal.com/ptevoucher </a>
                </td>
              </tr>

                  
                  </table></td></tr></table></th>
            <th align="center" bgcolor="#4a4a4d" class="drop oc_fix mobile-hidden" style="font-weight: normal;" valign="top">
           <img border="0" height="25" src="https://tattooconnect.com.au/wp-content/uploads/2021/10/email_Spacer.gif" style="display: block; width: 31px; height: 25px;" width="31">
          </th>
          <th align="center" bgcolor="#4a4a4d" class="drop paddtop0" style="font-weight: normal; padding-top:25px;" valign="top">
           <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 200px;" width="200">
            
             <tr>
              <td align="center" bgcolor="#4a4a4d" class="font20 paddl17 mobile-padding" style="padding-top: 0px;font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; color: #ffffff; line-height: 18px; text-align: center;" valign="top">
               <span class="appleLinks">Buy the PTE Academic test voucher of $330 for $297.<br>
               <p align="center" bgcolor="#4a4a4d" style="padding-top: 8px; padding-bottom:8px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; line-height: 14px; text-align: center; margin: 0;" valign="top"> Save $33</p>
               <br>
               <tr>
                <td align="center" bgcolor="#4a4a4d" valign="top">
                  <table border="0" bgcolor="#4a4a4d" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #3c3c3c; line-height: 18px; text-align: left;">
                    <tr>
                      <td class="drop" style="width: 185px; font-weight: normal; padding-bottom: 25px;" width="135">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 185px;" width="185">
                         <tr>
                          <td align="center" bgcolor="#4a4a4d" valign="top">
                            <div>
                         <!--[if mso]>
                           <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" alias="Content Area Name - Learn more1" href="#" style="height:36px;v-text-anchor:middle;width:185px;" arcsize="10%" stroke="f" fillcolor="#f37124">
                           <w:anchorlock/>
                            <center style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; color: #ffffff;">
                               Buy Now
                             </center>
                         </v:roundrect>
                 <![endif]--><!--[if !mso]> <!--><table border="0" bgcolor="#4a4a4d" cellpadding="0" cellspacing="0">
                                                                   
                                 <tr>
                                   <td align="center" bgcolor="#f37124" class="heightauto" height="36" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; line-height: 20px; text-align: center; color: #ffffff; height: 36px; border-radius: 5px !important;" valign="middle">
                   <a alias="Content Area Name - Learn more" class="cta_" href="#" style="text-decoration: none; color: #ffffff; display: block; padding: 8px 15px; font-family:Verdana, Geneva, Tahoma, sans-serif; border-radius: 5px !important;" target="_blank" title="Buy Now"><span style="text-decoration: none; color: #ffffff; font-family: Verdana, Geneva, Tahoma, sans-serif">Buy Now</span></a></td></tr></table><!-- <![endif]--></div></td></tr></table></td></tr></table></td>
       </tr> 

               </span></td></tr></table></th></tr></table></td>
    </tr>
  </table></td>
</tr>
</table></td></tr></table></td>
</tr>

<tr>
  <td>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">

      <tr>
       <td align="center" bgcolor="#e4e7e7" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="container" style="width:600px;" width="600">

    <tr>
      <td align="center" bgcolor="#ffffff" class="mobile-padding paddbot12" style="padding-bottom: 15px; padding-top:12px;" valign="top">
       <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 540px;" width="540">
          <tr>
               <td align="center" bgcolor="#f36f21" class="mobile-padding paddbot26" valign="top" style="padding:30px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" bgcolor="#f36f21" style="font-family:Arial, Helvetica, sans-serif;font-size: 18px; color: #ffffff; line-height: 24px; text-align: center;font-weight: bold; padding-top:12px;" valign="top">
                      HAVE MORE QUESTIONS?
                    </td>
                  </tr>
                 
                <tr>
                   <td align="center" bgcolor="#f36f21" class="paddleft0 paddright0 paddtop15" style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size: 14px; color: #ffffff; line-height: 18px; text-align: center; padding-top:8px; padding-bottom: 20px;padding-left: 15px; padding-right: 15px;" valign="top">
                    Book a FREE consultation with one of our friendly counsellors
                    & get the guidance you need.
                    
                  </td>

                     
                  </tr>
                
                  <tr>
                    <td align="center" bgcolor="#F36F21" class="mobile-padding" valign="top">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" class="container">
                      
                      <tr>
                        <td align="center" bgcolor="#F36F21" valign="top">
                         <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #666666; line-height: 18px; text-align: left;" width="100%">
                          
                           <tr>
                            <td class="drop" style="width: 260px; font-weight: normal;" width="260">
                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 260px;" width="260">
                              
                               <tr>
                                <td align="center" bgcolor="#F36F21" valign="top">
                                 <div>
                                  <!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" alias="Content Area Name - Learn more1" href="#" style="height:36px;v-text-anchor:middle;width:260px;" arcsize="2%" stroke="f" fillcolor="#1c79c5">
                  <w:anchorlock/>
                  <center style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; color: #ffffff;">
                    Book Your FREE Consultation
                  </center>
                  </v:roundrect>
                  <![endif]--><!--[if !mso]> <!--><table border="0" cellpadding="0" cellspacing="0">
                                   
                                    <tr>
                                     <td align="center" bgcolor="#1c79c5" class="heightauto" height="36" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; line-height: 20px; text-align: center; color: #ffffff; height: 36px; border-radius: 2px !important;" valign="middle">
                                      <a alias="Content Area Name - Learn more" class="paddleft0 paddright0 font11" href="#" style="text-decoration: none; color: #ffffff; display: block; padding: 8px 15px; font-family:Verdana, Geneva, Tahoma, sans-serif; border-radius: 2px !important;" target="_blank" title="FREE Consultation"> Book Your FREE Consultation</a></td></tr></table><!-- <![endif]--></div></td></tr></table></td></tr></table></td></tr></table></td>
                                     </tr>
                  
                </table>
              
              
              
              </td>
            
            
            </tr>
       </table></td>
     </tr>
  
  </table></td></tr></table></td>
</tr>
  
<!--offer--> 

<!-- Call Out Right Start -->
<tr>
  <td>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
 
    <tr>
      <td align="center" bgcolor="#e4e7e7" valign="top">
       <table border="0"  bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="container" style="width:600px;" width="600">
        
         <tr>
          <td align="center" bgcolor="#ffffff" valign="top">
           <table border="0" cellpadding="0" cellspacing="0" width="100%">
            
             <tr>
              <td align="center" bgcolor="#ffffff" class="mobile-padding paddtop2" style="padding-top: 15px; padding-bottom: 15px;" valign="top">
               <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 540px;" width="540">
                
                 <tr>
                  <td align="center" bgcolor="#ffffff" valign="top">
                   <table border="0"  bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                    
                     <tr>
                      <th align="center" bgcolor="#ffffff" class="drop" style="font-weight: normal;" valign="top">
                       <table border="0"  bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="container" style="width: 300px;" width="300">
                        
                         <tr>
                          <td align="center" bgcolor="#ffffff valign="top">
                           <table border="0"  bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
                            
                             <tr>
                              <td align="center" bgcolor="#ffffff" style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; color: #066666; line-height: 18px; font-weight: bold; text-align: left;" valign="top" class="text-center">
                                MELBOURNE EDUCATON EXPO</td>
                              </tr>
                                <tr>
                              <td align="center" bgcolor="#ffffff" style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 12px; color: #666666;; line-height: 18px; text-align: left; padding-top:12px;" valign="top" class="text-center">
                                Lorem ipsum dolor sit amet, consectetuer dipiscing elit, sed diam nonummy nibh euismod tincidunt ut. Lorem ipsum dolor sit amet </td>
                              </tr>
                                
  
                                <tr>
                                  <td align="center" bgcolor="#ffffff" style="padding-top:2px;" valign="top">
                                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    
                                    <tr>
                                      <td align="left" bgcolor="#ffffff" style="padding-top: 8px;" valign="top">
                                       <table border="0" cellpadding="0" cellspacing="0">
                                        
                                         <tr>
                                          <td align="left" class="text-center"
                                          bgcolor="#ffffff" valign="top">
                                           <img alt="Call" border="0" height="14" src="https://i.postimg.cc/MKD3K05G/tick.png" style="display: block; font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 8px;line-height: 12px; text-align: left;" title="Call" width="14"></td><td align="left" bgcolor="#ffffff" class="font13 paddleft0 text-center"style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 12px; color: #666666; line-height: 18px; text-align: left; padding-left: 14px;" valign="middle">
                                           <a href="tel:132032" style="color: #666666; text-decoration: none;" title="132 032"><span class="appleLinks" style="color: #666666; text-decoration: none;">Bulleted list lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                          </span></a></td>
                                         </tr></table></td>
                                       </tr>
                                        
                                       <tr>
                                        <td align="left" bgcolor="#ffffff" style="padding-top: 8px;" valign="top">
                                         <table border="0" cellpadding="0" cellspacing="0">
                                          
                                           <tr>
                                            <td align="left" class="text-center"
                                            bgcolor="#ffffff" valign="top">
                                             <img alt="Call" border="0" height="14" src="https://i.postimg.cc/MKD3K05G/tick.png" style="display: block; font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 8px;line-height: 12px; text-align: left;" title="Call" width="14"></td><td align="left" bgcolor="#ffffff" class="font13 paddleft0 text-center"style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 12px; color: #666666; line-height: 18px; text-align: left; padding-left: 14px;" valign="middle">
                                             <a href="tel:132032" style="color: #666666; text-decoration: none;" title="132 032"><span class="appleLinks" style="color: #666666; text-decoration: none;">Bulleted list lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            </span></a></td>
                                           </tr></table></td>
                                         </tr>
                                        
                                        </table></td>
                                     </tr>
                                
                                <tr>
                                  <td align="center" bgcolor="#ffffff" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 12px; color: #666666; line-height: 18px; text-align: left; padding-top:12px; padding-bottom:20px;" valign="top" class="text-center">
                                    Lorem ipsum dolor sit amet, consectetuer dipiscing elit, sed diam nonummy nibh euismod tincidunt ut. Lorem ipsum dolor sit amet </td>
                                  </tr>
                                    
                              </table></td></tr></table>
                            </th>
  
                    <th align="center" bgcolor="#ffffff" class="drop mobile-hidden oc_fix" style="font-weight: normal;" valign="top">
                       <img border="0" height="25" src="https://tattooconnect.com.au/wp-content/uploads/2021/10/email_Spacer.gif" style="display: block; width: 31px; height: 25px;" width="31">
                   </th>
                      <th align="center" bgcolor="#ffcb2d" class="drop paddtop0" style="font-weight: normal; padding-top:30px;" valign="top">
                       <table border="0" cellpadding="0" cellspacing="0" class="container" style="width: 160px;" width="160">
                        
                         <tr>
                          <td align="center" bgcolor="#ffcb2d" class="font16 paddl17 mobile-padding" style="padding-top:20px;   font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; color: #203f7e;  font-weight:bold;line-height: 24px; text-align: center;" valign="top">
                           <span class="appleLinks">20 April 2017
                         
                         </span>
                         <tr>
                           <td  align="center" bgcolor="#ffcb2d" class="font12 paddl17 mobile-padding" style="padding-top: 22px; padding-bottom:22px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; color: #666666; line-height: 24px; text-align: center;" valign="top">
                            2:00 pm – 5:00 pm <br>
                            (AEST) <span style="font-size:12px; line-height:18px;"><br></span><a alias="Content Area Name - Westpac Link" href="#" style="color: #666666; text-decoration: underline; font-weight: normal;" target="_blank" title="calender">Add to calender</a></span>
                           </td>
                         </tr>
                        <tr>
                                        <td align="center" bgcolor="#ffcb2d" valign="top" style="padding:0px 0 2px0;" class="center paddbot24">
                                         <table border="0" cellpadding="0" cellspacing="0" width="150" class="center">
                                          
                                           <tr>
                                             <td align="center" bgcolor="#203f7e" class="heightauto center" height="36" width="210"style=" width:210px;font-family: Verdana, Geneva, Tahoma, sans-serif ; font-size: 14px; line-height: 18px; text-align: center; color: #ffffff; height: 30px; border-radius: 3px !important;" valign="middle">
                                              <a alias="Content Area Name - Call To Action2" class="center" href="#" style="text-decoration: none; color: #ffffff; display: block; padding: 5px 14px; font-family: Arial, Helvetica, sans-serif; border-radius: 5px !important;" target="_blank" title="Register Now"><span style="text-decoration: none; color: #ffffff; font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: bold;">Register Now</span></a></td>
                                        </tr>
                                        </table>
                                      </td>
                                    </tr>
                        </td></tr>
                      </table>
                      </th>
                    </tr></table></td>
                  </tr></table></td></tr></table></td></tr></table></td></tr>
    </table>

</td>
</tr>
  <!-- Call Out Right End -->

<!--three column starts here-->
<tr>
  <td>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">

      <tr>
       <td align="center" bgcolor="#e4e7e7" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width:600px;" width="600">
         
          <tr>
           <td align="center" bgcolor="#ffffff" class="mobile-padding" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="center" bgcolor="#ffffff" style="padding-top:15px;" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width:540px;" width="540">
                 
                  <tr>
                   <td align="center" bgcolor="#ffffff" valign="top">
                    <!--[if !mso]><!--><div class="show" style="display: none; width: 0px; max-height: 0px; overflow: hidden; float: left;">
                     <img border="0" class="photo" height="12" src="https://i.postimg.cc/vHB864wJ/what.png" style="display:block;" width="560"></div> <!--<![endif]-->
                    </td>
                  </tr>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" dir="rtl" width="100%">
                    <tr>
                     
                       <table align="center" border="0" cellpadding="0" cellspacing="0">
                        
                         <tr>
                          <td align="center" bgcolor="#ffffff" class="paddbot20" valign="top">
                           <a alias="Footer - Logo" href="#" style="text-decoration: none;" target="_blank" title="What Next">
                            <img alt="What Next" border="0" class="width64 mobile-hidden" height="auto"src="https://i.postimg.cc/vHB864wJ/what.png" style="display:block; font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; line-height: 13px; text-align: center; padding: 0;" title="What Next" width="100%"></a></td>
                            </tr>
                          </table>
                          </tr>
                  </table>
                  <tr>
                   
            
              </tr></table></td></tr></table></td></tr></table></td></tr></table>
    
  </td>
</tr>
<tr>
  <td>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">

      <tr>
       <td align="center" bgcolor="#e4e7e7" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="container" style="width:600px;" width="600">
         
          <tr>
           <td align="center" bgcolor="#ffffff" class="paddbot14" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="center" bgcolor="#ffffff" class="mobile-padding" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 540px;" width="540">
                 
                  <tr>
                   <td align="center" bgcolor="#ffffff" style="padding-bottom: 10px; padding-top: 20px;" valign="top" class="paddtop0">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                     
                     <tr>
                       <td align="center" bgcolor="#ffffff" style=" font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; color: #666666; line-height: 18px; text-align:left;" class="text-center" valign="top">
                        <span class="appleLinks">We are excited to speak to you about your  <strong>enquiry on [Accounting]</strong>. One of our QEAC certified consultants will be in touch in the next 48 hours to understand your case better and get you started on your education journey. </span></td></tr></table></td></tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="center" bgcolor="#ffffff" class="mobile-padding" valign="top">
                     <table border="0" cellpadding="0" cellspacing="0" class="container" style="width:540px;" width="540">
                      
                 <tr>
                        <td align="center" bgcolor="#ffffff" class="paddtop20" style="padding-top: 20px; padding-bottom: 30px;" valign="top">
                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          
                           <tr>
                            <th align="left" bgcolor="#ffffff" class="drop center" style="font-weight:normal;" valign="top">
                             <table border="0" cellpadding="0" cellspacing="0" class="center width290" style="width:170px;" width="180">
                              
                               <tr>
                                <td align="center" bgcolor="#ffffff" valign="top">
                                 <img alt="Unlimited points." border="0" height="60" src="https://i.postimg.cc/9XS455CN/PP2.png" style="display: block; width:55px; height:60px; font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #000001; line-height: 14px; text-align: center;" title="Unlimited points." width="55"></td>
                               </tr>
                               <tr>
                                <td align="center" bgcolor="#ffffff" style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; font-weight: bold; color: #066666; line-height: 18px; mso-line-height-rule: exactly; text-align: center; padding-top:14px; padding-bottom:10px;" valign="top">
                               FREE APPOINTMENT</td>
                             </tr>
                             <tr>
                                <td align="center" bgcolor="#ffffff" class="paddbot24 text-center" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; font-weight: normal; color: #666666; line-height: 18px; mso-line-height-rule: exactly; text-align: left;" valign="top">
                                  Lorem ipsum dolor sit amet en consectetuer.
                                  se isum dolor sit amet</td>
                               </tr>
                             </table></th>
                             <th align="center" bgcolor="#ffffff" class="drop center paddtop22" style="font-weight:normal;" valign="top">
                             <table border="0" cellpadding="0" cellspacing="0" class="center width290" style="width:190px;" width="180">
                              
                               <tr>
                                <td align="center" bgcolor="#ffffff" valign="top">
                                 <img alt="Complimentary insurance covers." border="0" height="64" src=https://i.postimg.cc/4yGzpDy5/PP1.png" style="display: block; width: 55px; height: 60px; font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #000001; line-height: 14px; text-align: center;" title="Complimentary insurance covers." width="55"></td>
                               </tr>
                               <tr>
                                <td align="center" bgcolor="#ffffff" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; font-weight: bold; color: #066666; line-height: 18px; mso-line-height-rule: exactly; text-align: center; padding-top:14px; padding-bottom:10px;" valign="top">
                                MEET CONSULTANT</td>
                               </tr>
                               <tr>
                                <td align="center" bgcolor="#ffffff" class="paddbot24 text-center" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; font-weight: normal; color: #666666; line-height: 18px; mso-line-height-rule: exactly; text-align: center;" valign="top">
                                  Lorem ipsum dolor sit amet en consectetuer.
                                  se isum dolor sit amet</td>
                               </tr>
                             </table>
                           </th>
                             <th align="right" bgcolor="#ffffff" class="drop center paddtop22" style="font-weight:normal;" valign="top">
                             <table border="0" cellpadding="0" cellspacing="0" class="center width290" style="width:170px;" width="180">
                              
                               <tr>
                                <td align="center" bgcolor="#ffffff" valign="top">
                                 <img alt="Priority Line service." border="0" height="64" src="https://i.postimg.cc/sfSJNcRS/PP3.png" style="display: block; width: 55px; height: 60px; font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #000001; line-height: 14px; text-align: center;" title="Priority Line service." width="55"></td>
                               </tr>
                               <tr>
                                <td align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #066666; line-height: 18px; mso-line-height-rule: exactly; text-align: center; padding-top:14px; padding-bottom:10px;" valign="top">
                                 START STUDYING<br>IN AUSTRALIA</td>
                               </tr>
                               <tr>
                                <td align="center" bgcolor="#ffffff" class="paddbot24" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; font-weight: normal; color: #666666; line-height: 18px; mso-line-height-rule: exactly; text-align: center;" valign="top">
                                  Lorem ipsum dolor sit amet en consectetuer. <br> <a href="#" style="color: #254180; font-size: 13px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Read more</a></td></tr>
                               </table>
                             </th>
                           </tr></table></td></tr></table></td>
                         </tr>


                </table></td></tr></table></td></tr></table>
    
  </td>
</tr> 
 <!--three column ends here-->

<!-- Footer  starts here -->	
         <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
   
                  <tr>
                   <td align="center" bgcolor="#e4e7e7" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width:600px;" width="600">
                     
                      <tr>
                       <td align="center" bgcolor="#ffffff" class="paddtop0 " valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width:600px;" width="600">
                         
                          <tr>
                           <td align="center" bgcolor="#ffffff" valign="top">
                            <img alt="Your credit card is changing." border="0" class="mobile-hidden"  src="https://i.postimg.cc/DyNpVzM4/footer-banner.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: rgb(255, 255, 255); line-height: 18px; background-color:#234180" title="Your credit card is changing." width="600"> <!--[if !mso]><!--><div class="show" style="display: none; width: 0px; max-height: 0px; overflow: hidden; float: left;">
                             <img alt="Your credit card is changing." border="0" class="photo" height="230" src="https://i.postimg.cc/DyNpVzM4/footer-banner.png" style="display:block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #ffffff; line-height: 18px; mso-line-height-rule:exactly; text-align: center; background-color:#234180;" title="Your credit card is changing." width="480"></div> <!--<![endif]--></td></tr></table></td></tr></table></td></tr>
                            </table>
              </td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
 
                  <tr>
                   <td align="center" bgcolor="#e4e7e7" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" class="container" style="width:600px;" width="600">
                     
                      <tr>
                       <td align="center" bgcolor="#22417f"  style="padding-bottom:18px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         
                          <tr>
                           <td align="center" bgcolor="#22417f" class="mobile-padding" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 540px;" width="540">
                             
                              <tr>
                               <td align="center" bgcolor="#22417f" style="padding-bottom: 10px; padding-top: 20px;" valign="top" class="paddtop0">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                 
                                 <tr>
                                   <td align="center" bgcolor="#22417f" style="font-family:Arial, Helvetica, sans-serif; font-size: 16px;font-weight:bold; color: #fdfdfd; line-height: 24px; text-align: center;padding-bottom: 10px;" class="paddtop10" valign="top">
                                    <span class="appleLinks">CONNECT WITH US: </span>
                                  </td>
                                </tr>
                                  <!--icons-->
                                  <tr>
  <td>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
 
      <tr>
       <td align="center" bgcolor="#22417f" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width:600px;" width="600">
         
          <tr>
           <td align="center" bgcolor="#22417f" class="mobile-padding" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="center" bgcolor="#22417f" style="padding-bottom:16px;" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width:540px;" width="540">
                 
                <tr>
                   <td align="center" bgcolor="#22417f" class="paddbot0" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" dir="rtl" width="100%">
                     
                      <tr>
                  <th align="left" bgcolor="#22417f" class="drop" dir="ltr" style="font-weight:normal;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         
                          <tr>
                           <td align="center" bgcolor="#22417f"  valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:184px;" width="184">
                             
                              <tr>
                               <td align="center" bgcolor="#22417f" valign="top">
                                <a alias="Footer - Facebook" href="#" style="text-decoration: none;" target="_blank" title="Facebook"><img alt="f" border="0" height="33" src="https://i.postimg.cc/MGYDVVNv/fb1.png" style="display:block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000001; line-height: 14px; text-align: left; width: 32px; height: 33px;" title="Facebook" width="32"></a>
                              </td>
                              <td align="center" bgcolor="#22417f" height="1" style="height:1px; width:6px; font-size:0%; line-height:1px; mso-line-height-rule:exactly;" valign="top" width="6">
                                <img border="0" height="1" src="https://tattooconnect.com.au/wp-content/uploads/2021/10/email_Spacer.gif" style="display: block;" width="6">
                              </td>
                              <td align="center" bgcolor="#22417f" valign="top">
                                <a alias="Footer - Twitter" href="#" style="text-decoration: none;" target="_blank" title="Twitter"><img alt="t" border="0" height="33" src="https://i.postimg.cc/PqKWPhvD/tw1.png" style="display:block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000001; line-height: 14px; text-align: left; width: 32px; height: 33px;" title="Twitter" width="32"></a>
                              </td>
                              <td align="center" bgcolor="#22417f" height="1" style="height:1px; width:6px; font-size:0%; line-height:1px; mso-line-height-rule:exactly;" valign="top" width="6">
                                <img border="0" height="1" src="https://tattooconnect.com.au/wp-content/uploads/2021/10/email_Spacer.gif" style="display: block;" width="6">
                              </td>
                              <td align="center" bgcolor="#22417f" valign="top">
                                <a alias="Footer - YouTube" href="#" style="text-decoration: none;" target="_blank" title="YouTube"><img alt="y" border="0" height="33" src="https://i.postimg.cc/TwFC3GB9/ytt1.png" style="display:block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000001; line-height: 14px; text-align: left; width: 32px; height: 33px;" title="YouTube" width="32"></a>
                              </td>
                              <td align="center" bgcolor="#22417f" height="1" style="height:1px; width:6px; font-size:0%; line-height:1px; mso-line-height-rule:exactly;" valign="top" width="6">
                                <img border="0" height="1" src="https://tattooconnect.com.au/wp-content/uploads/2021/10/email_Spacer.gif" style="display: block;" width="6">
                              </td>
                              <td align="center" bgcolor="#22417f" valign="top">
                                <a alias="Footer - LinkedIn" href="#" style="text-decoration: none;" target="_blank" title="LinkedIn"><img alt="l" border="0" height="32" src="https://i.postimg.cc/15pJskBG/in1.png" style="display:block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000001; line-height: 14px; text-align: left; width: 32px; height: 33px;" title="LinkedIn" width="32"></a>
                              </td>
                              <td align="center" bgcolor="#22417f" height="1" style="height:1px; width:6px; font-size:0%; line-height:1px; mso-line-height-rule:exactly;" valign="top" width="6">
                                <img border="0" height="1" src="https://tattooconnect.com.au/wp-content/uploads/2021/10/email_Spacer.gif" style="display: block;" width="6">
                              </td>
                              <td align="center" bgcolor="#22417f" valign="top">
                                <a alias="Footer - google" href="#" style="text-decoration: none;" target="_blank" title="google"><img alt="i" border="0" height="33" src="https://i.postimg.cc/RVzLsPmN/g-1.png" style="display:block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000001; line-height: 14px; text-align: left; width: 32px; height: 33px;" title="google" width="32"></a>
                              </td>
                            </tr></table></td></tr></table></th></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr>
    </table>
  </td>
                                    </tr>
<!--//icons//-->
                                <tr>
                                  <td align="center" bgcolor="#22417f" style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 13px;font-weight:normal;color: #ffffff; line-height: 24px; text-align: center; padding: 0 95px;" valign="top" class="paddleft0 paddright0">
                                    Copyright © 2017 AECC GLOBAL. All rights reserved.
Ground Floor, 20 Queen Street, Melbourne, VIC 3000, Australia
                                  </td>
                                </tr>
                                </table></td></tr>
                                </table></td></tr></table></td></tr></table></td></tr></table>
                
              </td>
            </tr> 
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
 
                  <tr>
                   <td align="center" bgcolor="#e4e7e7" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" class="container" style="width:600px;" width="600">
                     
                      <tr>
                       <td align="center" bgcolor="#22417f" class="paddbot14" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         
                          <tr>
                           <td align="center" bgcolor="#22417f" class="mobile-padding" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 540px;" width="540">
                             
                              <tr>
                               <td align="center" bgcolor="#22417f" style="font-size: 14px; padding-bottom: 10px;" valign="top" class="paddtop0">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mobile-padding">
                                 
                                 <tr>
                                   <td align="center" bgcolor="#22417f" style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 13px;font-weight:500; color: #ffffff; line-height: 20px; text-align: center;padding-bottom: 20px;" valign="top">
                                    <a alias="Content Area Name -Unsubscribe" href="#" style="color: #ffffff; text-decoration: underline; font-weight: normal;font-size: 12px;font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: center;" target="_blank" title="Unsubscribe">Unsubscribe</a> | 
                                    <a alias="Content Area Name -Update Profile" href="#" style="color: #ffffff; text-decoration: underline; font-weight: normal;font-size: 12px;font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: center; " target="_blank" title="Update Profile"> Update Profile</a>|  
                                    <a alias="Content Area Name -Privacy Policy" href="#" style="color: #ffffff; text-decoration: underline; font-weight: normal;font-size: 12px;font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: center;" target="_blank" title="Privacy Policy">Privacy Policy</a>|  
                                    <a alias="Content Area Name -Contact Us" href="#" style="color: #ffffff; text-decoration: underline; font-weight: normal;font-size: 12px;font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: center;" target="_blank" title="Contact Us">Contact Us</a>
                                  </td></tr>
                             
                                </table></td>
                              </tr>
                                </table></td>
                              </tr></table></td></tr></table></td></tr></table>
                
              </td>
            </tr> 
					
<!-- Footer  ends here -->	



							<!-- add your blocks from here ends -->
					    </table>
					</div>
				
				</td>
			 </tr>
		 	  		
<!--Inserted to Prevent Gmail Font Resizing//-->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div>
<!--//Inserted to Prevent Gmail Font Resizing-->
</body>
</html>
